<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<style type="text/css">
		#container{
			width: 1000px;
			margin: 0 auto;
		}
		#ground{
			position: relative;
			width: 1000px;
			height: 500px;
			background: #e6df6d;	
		}
		#control{
			width: 998px;
			height: 60px;
			line-height: 60px;
			background: #cce290;
		}
		#banner{
			float: left;
			margin-left: 10px;
			font: bold 18px;
		}
		#buttons{
			float: right;
			margin-right: 10px;
		}
		ul#speed{
			float: left;
			margin: 10px auto;
			height: 40px;
			line-height: 40px;
			list-style: none;
			text-align: center;
		}
		#speed li{
			cursor: pointer;
			background: #f6ff9f;
			float: left;
			width: 60px;
			height: 100%;
			margin-right: 12px;
			border-radius: 30px;
		}
		#intro{
			height: 50px;
			width: 100%;
			position: relative;
			background:#cce290 url(img/key.jpg) no-repeat;
		}
		
		#intro h4 {
			float: left;
			text-indent: 220px;
		}
		#intro p{
			width: 600px;
			position: absolute;
			top: -10px;
			left: 320px;
			line-height: 20px;
		}
		.food{
			position: absolute;
			background: #8b0 url(img/body.gif);
		}
		.block{
			float: left;
			width: 20px;
			height: 20px;
		}
		.snake-block{
			position: absolute;
			background: red;
		}
		#h-down,#t-down{
			transform: rotate(90deg);
			-ms-transform: rotate(90deg);		/* IE 9 */
			-webkit-transform: rotate(90deg);	/* Safari and Chrome */
			-o-transform: rotate(90deg);		/* Opera */
			-moz-transform: rotate(90deg);		/* Firefox */
		}
		#h-up,#t-up{
			transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);		/* IE 9 */
			-webkit-transform: rotate(-90deg);	/* Safari and Chrome */
			-o-transform: rotate(-90deg);		/* Opera */
			-moz-transform: rotate(- 90deg);		/* Firefox */
		}
		
		#h-left,#t-left{
			transform: rotate(180deg);
			-ms-transform: rotate(180deg);		/* IE 9 */
			-webkit-transform: rotate(180deg);	/* Safari and Chrome */
			-o-transform: rotate(180deg);		/* Opera */
			-moz-transform: rotate(180deg);		/* Firefox */
		}
		

	</style>
</head>
	<body>
		<div id="container">
			<div id="ground">
			</div>
			<div id="control">
				<span id="banner">JavaScript snake by 王洁</span>	
				<ul id="speed">
					<li >一级</li>
					<li >二级</li>
					<li >三级</li>
					<li id="sub-v">减速</li>
					<li id="add-v">加速</li>
				</ul>
				<span>已吃食物0个</span>
				<div id="buttons">
					<button id="start">开始</button>
					<button id="purse">暂停</button>			

				</div>
			</div>
			<div id="intro">
				<h4>游戏说明：</h4>
				<p>上下左右键控制蛇的转向，当吃的食物达到一定数量计数值加倍，当吃到类蛇身的食物时蛇身剪短但计数仍增加
				</p>
			</div>
		</div>
		<script type="text/javascript">
			var ground = {
				groundSelf:document.getElementById('ground'),
				snake: null,
				food: null,
				growFood : function(){
					var food = new Food();
					this.groundSelf.appendChild(food.foodBlock);
					this.food = food;
				},
				growSnake : function(){
					for(var i=0; i<snake.snakeBody.length;i++)
					{
						this.groundSelf.appendChild(snake.snakeBody[i]);
					}
				}
			};
			var snake = {
				status:'alive',
				snakeBody:(function(){
					var arr = [];
					for(var i=3;i>0; i--){
						var oDiv = document.createElement('div');
						oDiv.style.left = i*20+'px';
						oDiv.style.top = '60px';
						oDiv.className = "block snake-block";
						if(i==3)
							oDiv.style.background = "url(img/head.png)";
						else if(i==2)
							oDiv.style.background = "url(img/body.png)";
						else 
							oDiv.style.background = "url(img/tail.png)";
						arr.push(oDiv);
					}
						return arr;
				})(),
				move: function(){
					//蛇身整体移动
					var iSnklength = snake.snakeBody.length;
					for(var i=iSnklength-1;i>0;i--){
						snake.snakeBody[i].style.left = snake.snakeBody[i-1].style.left;
						snake.snakeBody[i].style.top = snake.snakeBody[i-1].style.top;
					}
					var snakeHead = snake.snakeBody[0];
					var headLeft = parseInt(snakeHead.style.left);
					var headTop = parseInt(snakeHead.style.top);
					switch(game.moveDir){
						case "left":
							headLeft -= 20;
							break;
						case "right":
							headLeft += 20;
							break;
						case "up":
							headTop -= 20;
							break;
						case "down":
							headTop += 20;
							break;
					}
					snakeHead.style.left = headLeft+'px';
					snakeHead.style.top = headTop+'px';
					snake.snakeBody[0].id = "h-"+game.moveDir;

					//与蛇身相撞结束游戏
					for(var i=1;i<iSnklength;i++){
							if(snakeHead.style.left==snake.snakeBody[i].style.left && snakeHead.style.top==snake.snakeBody[i].style.top){
								game.reStart();
							}
						}

					//撞墙游戏结束
					if(snakeHead.style.left < "0px"|| snakeHead.style.top < "0px" || snakeHead.style.top== "500px" || snakeHead.style.left == "1000px"){
						game.reStart();
					}
					
					var snakeTail = snake.snakeBody[iSnklength-1];//获取当前的尾巴
					//尾巴的转向，根据前一个的位置设置方向
					if(snakeTail.style.top<snake.snakeBody[iSnklength-2].style.top)
						snakeTail.id = "t-down";
					else if(snakeTail.style.top>snake.snakeBody[iSnklength-2].style.top)
						snakeTail.id = "t-up";

					if(snakeTail.style.left>snake.snakeBody[iSnklength-2].style.left)
						snakeTail.id = "t-left";
					else if (snakeTail.style.left<snake.snakeBody[iSnklength-2].style.left)
						snakeTail.id = "";

					this.eat();
				},
				eat:function(){
					//吃到的食物添加到尾巴的前面，分别改变尾巴和食物的定位坐标值
					var snakeHead = snake.snakeBody[0];
					var snakeTail = snake.snakeBody[snake.snakeBody.length-1];
					if(snakeHead.style.left == ground.food.foodBlock.style.left && snakeHead.style.top == ground.food.foodBlock.style.top){
						
						var tailLeft = parseInt(snakeTail.style.left);
						var tailTop = parseInt(snakeTail.style.top);
						var headTop = parseInt(snakeHead.style.top);
						var headLeft = parseInt(snakeHead.style.left);
						ground.food.foodBlock.style.background = "url(img/body.png)";
						ground.food.foodBlock.style.top = tailTop +"px";
						ground.food.foodBlock.style.left = tailLeft+"px";
						this.grow(ground.food.foodBlock);
						game.display.innerHTML = "得分："+game.sum+"分";
						tailTop = this.priTail(headLeft,headTop,tailLeft,tailTop,game.moveDir).tailTop;	
						tailLeft = this.priTail(headLeft,headTop,tailLeft,tailTop,game.moveDir).tailLeft;
						snakeTail.style.left = tailLeft+'px';
						snakeTail.style.top = tailTop+'px';
						ground.growFood();
					}
				},
				grow:function(oFood){
					game.sum++;
					snake.snakeBody.splice(snake.snakeBody.length-1,0,oFood);
				},

				//食物添加到尾巴的前面后计算尾巴现在应有的坐标
				priTail:function(headLeft,headTop,tailLeft,tailTop,moveDir){
					if(tailLeft == headLeft||moveDir=="right" || moveDir=="left"){
						if(tailTop>headTop)
							tailTop -= 20;
						else if(tailTop<headTop)
							tailTop += 20;
					}else if(tailTop == headTop||moveDir=="up" || moveDir=="down"){
						if(tailLeft >headLeft)
							tailLeft -= 20;
						else if(tailLeft>headLeft)
							tailLeft += 20;
					}		
					return {tailTop: tailTop,
						tailLeft:tailLeft};
				}
			};

			function Food(){
				this.foodBlock = document.createElement('div');
				this.foodBlock.className = "block food";
				this.foodBlock.style.left = divPos().iLeft;
				this.foodBlock.style.top = divPos().iTop;
			}
			function divPos(){//返回随机坐标值
				var iLeft,iTop;
				var flag = false;
				do{
					iLeft = parseInt(Math.random()*50)*20+'px';
					iTop = parseInt(Math.random()*25)*20+'px';

					for(var i=0;i<snake.snakeBody.length;i++){
						if(iLeft==snake.snakeBody[i].style.left && iTop==snake.snakeBody[i].style.top){
							flag = true;
							break;
						}
					}
				}while(flag)
				return {iLeft:iLeft,iTop:iTop};
			}
			
			var game = {
				oStart : document.getElementById('start'),
				oPurse : document.getElementById('purse'),
				display:document.getElementById('control').getElementsByTagName('span')[1],
				speed : document.getElementById('speed').getElementsByTagName('li'),
				perTime : '200',
				timer: null,
				timeFlag:true,
				moveDir:'right',
				sum:'0',

				init:function(){
					ground.growSnake();
					ground.growFood();
					this.oStart.onclick = this.start;
					this.oPurse.onclick = this.purse;
					game.speed();
					document.onkeydown = function(e){
						e = e||window.event;
						var keyCode = e.which ||e.keyCode;
						switch (keyCode){
							case 37:
								if(game.moveDir!="right"){
									game.moveDir = "left";
								}
							break;
							case 38:
								if(game.moveDir!="down"){
									game.moveDir = "up";
								}
							break;
							case 39:
								if(game.moveDir!="left"){
									game.moveDir = "right";
								}
							break;
							case 40:
								if(game.moveDir!="up"){
									game.moveDir = "down";
								}
							break;
						}
					};
					//console.log(this);
				},
				start:function(){
					//console.log(game.timeFlag + ", " + snake.status + ", " + game.oStart.innerHTML );
					if(snake.status=="alive"&& game.oStart.innerHTML=="开始"){
						game.oStart.innerHTML = "结束";
						game.openTimer();
					}else {
						clearInterval(game.timer);
						snake.status = false;
					}
				},

				purse:function(){
					if(snake.status=="alive"&&game.oPurse.innerHTML=="暂停"&&game.oStart.innerHTML=="结束"){ 
						game.oPurse.innerHTML = "恢复";
						clearInterval(game.timer);
					}else if(snake.status=="alive" &&game.oPurse.innerHTML=="恢复")
					{
						game.openTimer();
						game.oPurse.innerHTML = "暂停";
					}
				},
				reStart:function(){//重新开始
					clearInterval(game.timer);
					var msg = confirm("此次游戏失败，要重新开始吗？");
							if(msg)
							window.location.reload();
				},
				openTimer:function(){
					game.timer = setInterval(function(){//定时器
							snake.move();
						}, game.perTime);
				},
				//设置时间间隔，以改变速度
				speed:function(){
					console.log(game.perTime);
					for(var i=0;i<game.speed.length;i++){//通过改变game.PerTimer 改变时间改变speed
						(function(index){
							if(index<3){
								game.speed[index].onclick = function(){
								clearInterval(game.timer);
									switch (index){
										case 0:
											game.perTime = 400;
											break;
										case 1:
											game.PerTime = 200;
											break;
										case 2:
											game.PerTime = 60;
											break;
									}
									if(oStart.innerHTML=="结束")
									game.openTimer();
									console.log(game.perTime);
								};
							}
							else if(index==3){
								game.speed[index].onclick = function(){
									clearInterval(timer);
									if(game.PerTime>=50){
										game.PerTime += 80;
									}
									if(oStart.innerHTML=="结束")
									game.openTimer();
									console.log(game.perTime);
								};
							}
							else if(index == 4){
								game.speed[index].onclick = function(){
									clearInterval(timer);
									if (game.PerTime<1000) {
										game.game.PerTime -=80;
									}
									if(oStart.innerHTML=="结束")
									game.openTimer();
									console.log(game.perTime);
								};
							}
						}
						)(i);
					}
				}

			};
			game.init();

		</script>
	</body>
</html>